../Core/Src/main.c:77:5:__io_putchar	1
../Core/Src/main.c:84:6:MSA311_WriteRegister	1
../Core/Src/main.c:90:9:MSA311_ReadRegister	1
../Core/Src/main.c:98:9:MSA311_Read16BitRegister	1
../Core/Src/main.c:106:6:MSA311_CheckDeviceID	1
../Core/Src/main.c:113:6:MSA311_Init	2
../Core/Src/main.c:127:6:MSA311_GetAccelData	1
../Core/Src/main.c:145:5:main	1
../Core/Src/main.c:197:6:SystemClock_Config	3
../Core/Src/main.c:254:13:MX_I2C1_Init	2
../Core/Src/main.c:288:13:MX_USART1_UART_Init	2
../Core/Src/main.c:321:13:MX_GPIO_Init	1
../Core/Src/main.c:349:6:Error_Handler	1
