../Drivers/CMSIS/Include/core_cm3.h:1876:26:ITM_SendChar	4
../Core/Src/main.c:91:5:_write	2
../Core/Src/main.c:108:5:main	1
../Core/Src/main.c:183:6:SystemClock_Config	3
../Core/Src/main.c:240:13:MX_USART1_UART_Init	2
../Core/Src/main.c:273:13:MX_GPIO_Init	1
../Core/Src/main.c:306:6:MqttClientSubTask	5
../Core/Src/main.c:340:6:MqttClientPubTask	2
../Core/Src/main.c:358:5:MqttConnectBroker	4
../Core/Src/main.c:399:6:MqttMessageArrived	1
../Core/Src/main.c:418:6:StartDefaultTask	1
../Core/Src/main.c:445:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:462:6:Error_Handler	1
